{
  "name": "weserve-testing",
  "description": "Heroku rev 1",
  "scripts": {
    "postdeploy": "export default_url=$HEROKU_APP_NAME.herokuapp.com && bundle exec rake db:schema:load db:migrate db:seed"
  },
  "env": {
    "RAILS_ENV": {
      "required": true
    },
    "RAKE_ENV": {
      "required": true
    },
    "mediawiki_secret": {
      "required": true
    },
    "mediawiki_domain": {
      "required": true
    },
    "mediawiki_api_base_url": {
      "required": true
    },
    "mediawiki_username": {
      "required": true
    },
    "mediawiki_password": {
      "required": true
    },
    "email_provider_username": {
      "required": false
    },
    "email_provider_password": {
      "required": false
    },
    "facebook_app_id": {
      "required": true
    },
    "facebook_secret_key": {
      "required": true
    },
    "twitter_app_id": {
      "required": true
    },
    "twitter_secret_key": {
      "required": true
    },
    "gapp_id": {
      "required": true
    },
    "gapp_secret_key": {
      "required": true
    },
    "app_secret_key": {
      "required": true
    },
    "default_url": {
      "required": false
    },
    "service_provider": {
      "required": true
    },
    "aws_access_key_id": {
      "required": true
    },
    "aws_secret_access_key": {
      "required": true
    },
    "s3_bucket_region": {
      "required": true
    },
    "bucket_name": {
      "required": true
    },
    "rollbar_key": {
      "required": false
    },
    "consider_all_requests_local": {
      "required": false
    },
    "secret_key_base": {
      "required": true
    },
    "GMAIL_USERNAME": {
      "required": false
    },
    "GMAIL_PASSWORD": {
      "required": false
    },
    "weserve_service_fee": {
      "required": true
    },
    "weserve_wallet_address": {
      "required": true
    },
    "weserve_from_email": {
      "required": true
    },
    "delayed_job_username": {
      "required": true
    },
    "delayed_job_passwords": {
      "required": true
    },
    "skip_wallet_transaction": {
      "required": false
    },
    "coinbase_api_key": {
      "required": false
    },
    "coinbase_api_secret": {
      "required": false
    },
    "reserve_wallet_id": {
      "required": true
    },
    "HTTP_BASIC_AUTHENTICATION_PASSWORD": {
      "required": false
    },
    "mediawiki_api_secret": {
      "required": true
    },
    "mailer_sender": {
      "required": false
    },
    "PORT": {
      "required": false
    },
    "DEPLOY_TASKS": {
      "required": false
    },
    "HEROKU_APP_NAME": {
        "required": true
    },
    "HEROKU_PARENT_APP_NAME": {
        "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "hobby"
    },
    "worker": {
      "quantity": 1,
      "size": "hobby"
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    },
    {
      "url": "https://github.com/gunpowderlabs/buildpack-ruby-rake-deploy-tasks"
    }
  ]
}
